* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

.container {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
}
.section__title{
  text-align: center;
  font-size: 28px;
  font-weight: 400;
  font-family: sans-serif;
  margin-bottom: 40px;
  text-transform: uppercase;
}
a {
  color: inherit;
  text-decoration: inherit;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}
button{
  transition: .3s;
}
button:hover{
  cursor: pointer;
}




.header {
  position: absolute;
  width: 100%;
  z-index: 101;
}

.navbar {
  display: flex;
  align-items: center;
  height: 80px;
  justify-content: space-between;
  color: #fff;
  font-size: 17px;
  letter-spacing: 1px;
  font-weight: 500;
}
.navbar__logo {
  display: flex;
  align-items: center;
  gap: 30px;
}
.navbar__logo span{
  transition: .3s;
}
.navbar__logo span:hover{
  color: #BEA087;
  cursor: pointer;
}
.navbar__logo img {
  width: 60px;
}

.navbar__collection {
  display: flex;
  gap: 20px;
}
.navbar__item{
  transition: .3s;
}
.navbar__item:hover{
  color: #BEA087;
}
.navbar__actions {
  display: flex;
  align-items: center;
  gap: 10px;
}
.navbar__actions select {
  border: none;
  outline: none;
  font-size: 18px;
  background: transparent;
  color: #fff;
  transition: .3s;
}
.navbar__actions select option{
  background: #fff;
  color: #BEA087;
}
.navbar__actions select:hover{
  cursor: pointer;
  color: #BEA087;
}
.navbar__actions a {
  font-size: 17px;
  font-weight: 500;
  transition: .3s;
}
.navbar__actions a:hover{
  color: #BEA087;
}
.navbar__actions i {
  font-size: 17px;
  transition: .3s;
}
.navbar__actions i:hover{
  cursor: pointer;
  color: #BEA087;
}






.hero {
  width: 100%;
  height: 100vh;
  position: relative;
}
.hero video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%;
  background: linear-gradient(#000000d8, transparent);
}





.category {
  height: 102px;
  padding: 20px 0;
  background-color: #BEA087;
}
.category__wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
}
.category__menu {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.category__menu:hover{
  cursor: pointer;
}
.category__list {
  display: flex;
  align-items: center;
  gap: 30px;
}
.category__list li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  color: #413130;
  font-weight: 500;
}
.category__list li img {
  width: 40px;
  height: 40px;
}
.category__item a span:hover {
  text-decoration: underline;
}









.top__section{
  padding: 80px 0;
}
.top__section__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  gap: 30px;
  overflow: auto;
}
.top__section__wrapper::-webkit-scrollbar {
  height: 6px;
}
.top__section__wrapper::-webkit-scrollbar-thumb {
  background: #ddd;
}
.top__section__content{
  display: flex;
}
.top__section__card {
  min-width: 375px;
  width: 375px;
  height: 496px;
  margin-bottom: 32px;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
}
.top__section__img{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  justify-content: center;
  position: relative;
  margin-bottom: 16px;
}
.top__section__img img{
  width: 343px;
  height: 343px;
  border-radius: 50%;
}
.flag {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 50%;
  border: 3px solid #fff;
  background: #2E2124;
  color: #fff;
  font-family: sans-serif;
}
.top__section__item__title{
  height: 48px;
  margin-bottom: 8px;
  font-size: 19px;
  font-weight: 500;
  text-align: center;
}
.top__section__description{
  height: 44px;
  margin-bottom: 8px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  opacity: 50%;
  /* letter-spacing: 1px; */
}
.top__section__price{
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}





.draggable{
  padding: 80px 0;
}
.draggable__title h1{
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 40px;
  text-align: center;
}
.draggable__wrapper{
  display: flex;
  background-color: #BEA087;
  padding: 112px 0;
  flex-direction: row;
  overflow: auto;
}
.draggable__wrapper::-webkit-scrollbar{
  height: 16px;
}
.draggable__content{
  display: flex;
}
.draggable__image{
  padding: 0 48px;
  min-width: 338px;
  height: 262px;
}
.draggable__bg{
  padding: 16px;
  border-radius: 50%;
}
.draggable__image img{
  width: 210px;
  height: 210px;
  border-radius: 50%;
  object-fit: cover;
  transition: .25s;
}
.draggable__image img:hover {
  transform: scale(1.5);
  outline: 18px solid #EED9C7;
  cursor: pointer;
}
.draggable__image img:hover ~ p{
  transform: scale(1.5);
  color: #fff;
}
.draggable__name{
  padding-top: 78px;
  color: transparent;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}




.qadriyat__wrapper{
  display: flex;
  justify-content: center;
  text-align: center;
}
.qadriyat__item{
  width: 309px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.qadriyat__title{
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 500;
}
.qadriyat__info{
  opacity: 50%;
}








.about__wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 120px;
}
.about__content{
  display: flex;
}
.about_image, .about__context{
  width: 50%; 
}
.about_image{
  position: relative;
}
.about_image img{
  width: 735px;
  border-radius: 10px;
}
.about_image button{
  width: 114px;
  height: 114px;
  position: absolute;
  top: 50%;
  right: -40px;
  transform: translateY(-50%);
  outline: 9px solid white;
  border: none;
  border-radius: 50%;
  background-color: rgb(220,195,139);
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
.about_image button:hover{
  background-color: #BEA087;
}
.about__context{
  padding: 0 0 0 64px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 16px;
}
.about__title{
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 1px;
}
.about__texts{
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.about__text{
  letter-spacing: 1px;
  line-height: 30px;
  font-size: 18px;
  opacity: 50%;
}
.about__text2{
  letter-spacing: 1px;
  line-height: 30px;
  font-size: 18px;
  opacity: 50%;
}
.about__sign{
  display: flex;
  justify-content: flex-end;
}




.news__wrapper{
  padding-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.news__wrapper::-webkit-scrollbar{
  height: 2px;
}
.news__wrapper::-webkit-scrollbar-thumb{
  background: #ddd;
}
.news__content{
  display: flex;
}
.news__card{
  margin: 0 16px 16px;
}
.card__image{
  position: relative;
}
.card__image img{
  min-width: 438px;
  height: 438px;
  object-fit: cover;
  border-radius: 50%;
}
.card__image button{
  width: 114px;
  height: 114px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  outline: 9px solid white;
  border: none;
  border-radius: 50%;
  background-color: rgb(220,195,139);
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
.card__image button:hover{
  background-color: #BEA087;
}
.card__body{
  margin: 24px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.card__title{
  height: 64px;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
}
.card__title:hover{
  text-decoration: underline;
}
.card__info{
  opacity: 50%;
}




.footer{
  background-color: #2E2124;
  color: #fff;
}
.footer__nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 48px 0;
}
.footer__logo img{
  width: 170px;
  margin-right: 120px;
}
.footer__column{
  width: calc(25% - 21.5px);

}
.footer__title{
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 26px;
}
.footer__link{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer__link li a{
  transition: .3s;
}
.footer__link li a:hover{
  color: #BEA087;
}
.last-column{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.column__details{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.phone{
  margin-bottom: 26px;
  font-size: 32px;
  font-weight: 600;
}
.phone:hover{
  text-decoration: underline;
}
.footer__social{
  display: flex;
  gap: 20px;
  margin-bottom: 16px;
}
.social__img img{
  width: 25px;
}
.footer__apps img{
  width: 110px;
  height: 40px;
}
.footer__border{
  border-top: 1px solid gray;
  border-bottom: none;
}
.footer__options{
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
}